import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int m=0; m<t; m++){
            int n=sc.nextInt();
            int[] arr=new int[n];
            for(int i=0; i<n; i++){
                arr[i]=sc.nextInt();
            }
            for(int i=1; i<n; i++){
                int key=arr[i];
                int j=i-1;
                for(j=i-1; j>=0; j--){
                    if(arr[j]>key){
                        arr[j+1]=arr[j];
                    }
                    else break;
                }
                arr[j+1]=key;
            }
            for(int i=0; i<n; i++){
                System.out.print(arr[i]+" ");
            }
            System.out.println();
        }
    }
}
